*{
  background-color: #1a1818 ;
  color:#fff;
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 8vh;
}
.logo{
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 20px;
  margin-left: 50px;

}
ul{
  display: flex;
  justify-content: space-around;
  width: 20%;
  font-weight: bold;
  list-style: none;
}
@media  (max-width: 600px) {
  .logo{
    margin-top: 29px;
    margin-left: 170px;
    font-size: 20px
  }
  ul{
   display: none;
  }
}

.grid{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(4,100px);
  gap: 39px;
  
}
h1{
  font-size: 48px;
  line-height: 2;
  letter-spacing: 20px;
  width: 20px;
  text-transform: uppercase;
}
p{
  font-size: 16px;
  width: 79%;
  line-height: 30px;
}
.button {
	background-color:#2c2c2c;
	border-radius:5px;
	display:inline-block;
	color:#ffffff;
	font-size:17px;
	padding:13px 23px;
	text-decoration:none;
}

@media  (max-width: 600px) {
  .button{
    width: 120px;
    margin-left: 99px

  }
}

.text{
  grid-column: span 2;
  grid-row: 1;
  margin-left: 50px;
  margin-top: 50px;

}

@media  (max-width: 600px) {
  h1{
    font-size: 28px;
    position: absolute;
    left: 90px;
    top: 300px;
  }
  p{
    width: 390px;
  }
  .text{
    margin-left: 90px;
    margin-top: 368px;
  }
}


img{
  width: 100%;
  height: 392px;
  object-fit: cover;
}

.gallary{
  grid-column: 5;
  grid-row: 2;
  margin-left: -60px;
  margin-top: -12px;
  width: 100%;
}
@media  (max-width: 600px) {
  .gallary{
    grid-row: 7;
    grid-column: 3;
  }
  .gallary img{

    height: 220px;
  }

}
.img2{
  grid-column: 3;
  grid-row: 2;
  Align-self:center; 
  margin-left: 160px;
  width: 100%;
}

@media  (max-width: 600px) {
  .img2{
    grid-row: 1;
    Align-self:start; 
    margin-top: 60px;
    margin-right: 66px;    
  }
  .img2 img{
    height: 300px;
  }
}

.img3{
  grid-column: 2/4;
  grid-row: 4;
}
.img3 img{
  height: 100%;
  display: block;
  object-fit: cover;
}
@media  (max-width: 600px) {
  .img3{
    grid-row: 7;
    grid-column: 3;
    margin-left: 190px;
    margin-bottom:-190px ;
    Align-self:center; 
    width: 100%;
  }
  .img3 img{
    height: 30%;
    display: block;
    object-fit: cover;

  }
}